# meilisearch-pet-project

./: docker-compose.yaml  pom.xml
src/main/java/kz/torge/meilisearch/: MeilisearchApplication.java
src/main/java/kz/torge/meilisearch/configuration/: MeilisearchConfig.java  MeilisearchProperties.java
src/main/java/kz/torge/meilisearch/conteroller/: MeilisearchController.java
src/main/java/kz/torge/meilisearch/dto/: ProductDto.java  ProductSearchDocument.java
src/main/java/kz/torge/meilisearch/entity/: ProductEntity.java
src/main/java/kz/torge/meilisearch/repo/: ProductEntityRepository.java
src/main/java/kz/torge/meilisearch/service/: ProductSearchService.java  ProductService.java
src/main/resources/: application.yaml
